#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* Custom Device-tree */
&mt {
    tapping-term-ms = <275>;
    flavor = "tap-preferred";  
};
&lt {
    tapping-term-ms = <275>;
    flavor = "tap-preferred";  
};

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <500>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };
};
/* custom macro definitions */
/ {
    macros {

        // selects all and then does caps - for wisetime
        cap_in_Chrome: cap_in_Chrome {
            label = "&CAP_IN_CHROME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&kp LG(A)>
                , <&macro_wait_time 100>
                , <&macro_tap>
                , <&kp LG(LA(N1))>;
        };

        maching_parentheses: maching_parentheses {
            label = "&MACHING_PARENTHESES";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&kp LS(N9)>
                , <&macro_tap>
                , <&kp LS(N0)>
                , <&macro_tap>
                , <&kp SPACE>
                , <&macro_tap>
                , <&kp LEFT>
                , <&kp LEFT>;
        };

        maching_brakets: maching_brakets {
            label = "&MACHING_BRAKETS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&kp LBKT>
                , <&macro_tap>
                , <&kp RBKT>
                , <&macro_tap>
                , <&kp LEFT>
                , <&macro_wait_time 15>
                , <&macro_tap>
                , <&caps_word>;
        };

        maching_quotes: maching_quotes {
            label = "&MACHING_QUOTES";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&kp SQT>
                , <&macro_tap>
                , <&kp SQT>
                , <&macro_tap>
                , <&kp LEFT>;
        };

        Paste_Unformatted_Word: Paste_Unformatted_Word {
            label = "&PASTE_UNFORMATTED_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(V))>
                , <&macro_wait_time 200>
                , <&kp U>
                , <&macro_tap_time 100>
                , <&kp RET>;
        };
    };
};
/* custom behaiors definitions */
/ {
    behaviors {

        // a mt for a parenthesis macro
        matchingholdP: matchingholdP {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&maching_parentheses>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };

        macro_hold_tap: macro_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&maching_brakets>, <&maching_parentheses>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        MIS_FIRE: MIS_FIRE {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_colon: right_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LA(RIGHT) RIGHT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        paste_unformatted_word: paste_unformatted_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&Paste_Unformatted_Word>, <&kp LG(LA(LS(V)))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            bindings = <&mo>, <&to>;
            flavor = "tap-preferred";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
// Black
        base {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | Escape    | Q         | W         | E         | R         | T         |                     | Cmd+Y/Y   | Cmd+U/U   | Cmd+I/I   | Cmd+O/O   | P         | Grave     |
            // @2@ | Tab       | Cmd+A/A   | S         | D         | Cmd+F/F   | G         |                     | H         | J         | K         | L         | Scroll/;  | '         |
            // @3@ | Bspc/Del  | Cmd+Z/Z   | Cmd+X/X   | Cmd+C/C   | Cmd+V/V   | Cmd+B/B   |                     | N         | M         | ,         | .         | /         | Ctrl+Esc  |
            // @4@                         | Alt       | Ctrl      | Nav↑/To   | Shift     | Cmd  |  | Cmd+Ent/Ent | Space  |  *BALL*   | Sym↑      | ()/[]     |
            bindings = <
                   &kp ESC    &kp Q  &kp W     &kp E     &kp R      &kp T                        &mt LG(Y) Y  &mt LG(U) U  &mt LG(I) I    &mt LG(O) O &kp P     &kp GRAVE
                   &kp TAB    &mt LG(A) A  &kp S     &kp D     &mt LG(F) F      &kp G                        &kp H  &kp J  &kp K      &kp L     &lt 5 SEMI  &kp SQT
                   &bspc_del  &mt LG(Z) Z  &mt LG(X) X   &mt LG(C) C &mt LG(V) V  &mt LG(B) B    &kp N  &kp M  &kp COMMA  &kp DOT   &kp SLASH   &kp LC(ESC)
                                       &kp LALT  &kp LCTRL  &mo_to 1 1  &kp LSHFT    &kp LGUI  &mt LG(RET) RET  &kp SPACE &trans &mo 2  &macro_hold_tap 0 0
            >;

            display-name = "Base";
        };
// Red
        nav {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | Cmd GRAVE | 1         | 2         | 3         | 4         | 5         |                     | 6         | 7         | 8         | 9         | 0         | ////      |
            // @2@ | ////      | WiseTime  | Home      | Wrd Para  | End       | Enter     |                     | Alt+Left  | Left      | Down      | Up        | Right/:   | Alt+Right |
            // @3@ | ////      | ////      | ////      | ////      | Pst Unfmt | Word Cmnt |                     | Caps Lock | GUI+Left | ,         | .         | GUI+Right| ////      |
            // @4@                         | ////      | ////      | To Base   | ////      | //// |  | Bspc/Del  | Adjust↑   |  *BALL*   | ////      |
            bindings = <
                   &kp LG(GRAVE)  &kp N1  &kp N2    &kp N3   &kp N4   &kp N5                     &kp N6    &kp N7        &kp N8         &kp N9       &kp N0         &trans
                   &trans  &cap_in_Chrome  &kp HOME  &kp LS(LG(M))  &kp END   &kp RET                    &kp LA(LEFT)    &mt LA(LEFT) LEFT      &kp DOWN       &kp UP       &right_colon   &kp LA(RIGHT)
                   &trans  &trans   &trans  &trans  &paste_unformatted_word  &kp LC(LA(LG(M)))                   &kp CLCK  &kp LG(LEFT)  &kp COMMA  &kp DOT  &kp LG(RIGHT)  &trans
                                   &trans    &trans   &to 0    &trans   &trans    &bspc_del  &mo 3     &trans        &trans
            >;

            display-name = "Nav";
        };
// Blue
        sym {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | F1        | F1        | F1        | F1        | F1        |                     | F1        | F1        | F1        | F1        | F1        | ////      |
            // @2@ | ////      | \         | (         | -         | )         | +         |                     | %         | {         | ;         | }         | !         | ?         |
            // @3@ | ////      | ////      | <         | =         | >         | $         |                     | @         | |         | ~         | &         | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | Adjust↑   | #    |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &kp F1    &kp F2    &kp F3  &kp F4   &kp F5                     &kp F6  &kp F7   &kp F8  &kp F9   &kp F10    &trans
                   &trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
                   &trans  &trans    &kp LT  &kp EQUAL  &kp GT  &kp DLLR                       &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                                     &trans    &trans     &trans    &mo 3      &kp HASH    &trans  &trans     &trans    &trans
            >;

            display-name = "Symbols";
        };

        adj {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | Bootloader| ////      | F1        | F2        | F3        | F4        |                     | BT Dev 0  | BT Dev 1  | BT Dev 2  | BT Dev 3  | BT Dev 4  | BT Clear  |
            // @2@ | ////      | ////      | F5        | F6        | F7        | F8        |                     | Bluetooth | Vol Down  | Mute      | Vol Up    | ////      | Studio    |
            // @3@ | ////      | ////      | F9        | F10       | F11       | F12       |                     | USB       | Prev Track| Play/Pause| Next Track| ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                   &none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
                   &none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                       &none   &none    &none    &none    &none    &none  &none         &none         &none
            >;

            display-name = "Adjust";
        };
// Yellow
        mouse {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | Scroll↑   | Mid Click | Rt Click  | Lt Click  | Sniper↑   |                     | Alt+Left  | Lt Click  | Rt Click  | Mid Click | Scroll↑   | Alt+Right |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | GUI+Left  | ////      | ////      | GUI+Right | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                   &trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &kp LA(LEFT)   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &kp LA(RIGHT)
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &kp LG(LEFT)    &trans    &trans    &kp LG(RIGHT)  &trans
                                   &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | Mid Click | Rt Click  | Lt Click  | ////      |                     | ////      | Lt Click  | Rt Click  | Mid Click | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            // (Trackball scrolls in this layer)
            bindings = <
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                   &trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                                   &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | Mid Click | Rt Click  | Lt Click  | ////      |                     | ////      | Lt Click  | Rt Click  | Mid Click | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            // (Trackball moves slowly/precisely in this layer)
            bindings = <
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                   &trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
                   &trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                                   &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            //     |   #A#     |   #B#     |   #C#     |   #D#     |   #E#     |   #F#     | #G#  |  |   #H#     |   #I#     |   #J#     |   #K#     |   #L#     |   #M#     |   #N#     |
            // @1@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @2@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @3@ | ////      | ////      | ////      | ////      | ////      | ////      |                     | ////      | ////      | ////      | ////      | ////      | ////      |
            // @4@                         | ////      | ////      | ////      | ////      | //// |  | ////      | ////      |  *BALL*   | ////      |
            bindings = <
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1600>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 700>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
